package java1.day01; // 현재 클래스의 패키지 경로

public class Ex2_타입 { // class start
	
	// main + 컨트롤 + 스페이스바 => 엔터
	public static void main(String[] args) {
		
		// 1. [ p. 41 ] 진수를 표현하는 방법 
			// 진수 : 데이터를 표현하는 수의 형식 컴퓨터는 //진수를 왜쓸까요? 기계어가 표현을 하는데 한계가 생긴거에요 한계를 극복하고자 16진수 까지 늘어나는거에요
				// 사람보다 더많은거를 표현할수있어요 컴퓨터는 
			// 0,1 : 2진수 , 0~7 : 8진수 [0포함해서7이기때문에] , 0~9 : 10진수 , 0~9ABCDEF : 16진수 
		int var1 = 0b1011; // (2진수) 데이터 앞에 0b 를쓰면 출력가능 // 나는 1011를 2진수로 저장했지만 10진수에쇼 데이터는 11 로 저장하는거죠 
		System.out.println("var1 : " +var1); 
		int var2 = 0206;	// 데이터 앞에 0; 206[8] -> 136 [10]
		System.out.println("var2 : " +var2);
		int var3 = 365;	// 데이터 앞에 
		System.out.println("var3 : " +var3);
		int var4 = 0xb3;	// 데이터 앞에 
		System.out.println("var4 : " +var4); 
		
		// [p.42 ] byte 타입 [-128 ~ 127]  대략 +-100정도
		byte b1 = -128; 
		
		// short 타입 [
		
	}
	
} // class end

/* 
 	타입/자료형 : 
 		장점 
 			1. 메모리 효율성을 높일수 있다.
 			2. 가독성이 높다.
 			
 					메모리크기 			허용범위
 			
 		자바는 다양한 타입을 저장할수 없다.!!![객체지향을 사용하면 다양한타입 저장이 가능한데 자바에서는 불가능해요]
 		
  	자바스크립트에서는 let 이 있었죠 
  		
  		논리타입 
  		문자타입
  		문자열타입
  		정수형타입
  		문자타입
  		 
  		자바에서 타입을 왜 쓸까요? 알아서 해주지를 않아요 스크립트나 파이썬은 알아서 인식해주는데 자바는 직관적이라서
  		미리만드는 이유는 다시쓸수있고 변수를 선언하는데 효율성있게 메로리를 쓸수있어요
  		
  		예를 들면 선물상자를사요 선물상자가 변수에요 그러면 사탕하나를 사서 선물상자에 담아서 주려고하는데 상자를 사려고 봤더니
  		상자의 종류가 많아요 사탕하나를 담기위해 어떤상자를 골라야할지 정해야겠죠 
  		사탕하나를 저장할꺼면 작은 상자를 고르겠죠 큰상자 보다는 
  		
  		그래서 자바는 메모리 크기와 허용범위를 미리 정하는거죠 
  		
  		그러면 똑같은 상자 2개에 선물을 다른거 담을껀데 상자가 같으면 식별이 불가능하 잖아요 
  		그래서 변수명을 다르게 적어야해요 
  		
  		// 표션단위 : 진수 : 데이터 표현하는 수의 형식 // 기계어[2진수/이진코드] 표현하는데 한계 극복
  		// 0,1 : 2진수 , 0~7 : 8진수 [0포함해서7이기때문에] , 0~9 : 10진수 , 0~9ABCDEF : 16진수 
  		  
  		// 용량단위 : 
  		   (처리단위는 bit를써요 어떤 기능을처리할때)	
  		   0,1 -> 1bit		->   01010101 -> 8자리 -> 8bit -> 1byte 
 */





















