
alert('js파일 시작합니다.')

/* 문제
   -문제1 : prompt 함수 로 국어 , 영어 , 수학 점수를 입력받아 각 변수에 저장하고 총점 출력 , 평균 출력
   -문제2 : prompt 함수 로 반지름 입력받아서 원넓이[ 반지름*반지름*3.14 ] 출력
   -문제3 : prompt 함수 로 두 실수를 입력받아서 앞실수의 값이 뒤실수의 값의 몇%인지 출력
   		- 54.5	84.3 두 실수 입력시 결과 : 64%
 */

 // 입력
let 국어 = Number(prompt('국어점수를입력해주세요 : ') )
let 영어 = Number(prompt('영어점수를입력해주세요 : ') )
let 수학 = Number(prompt('수학점수를입력해주세요 : ') )
 
 // 총점
 let 총점 = 국어 + 영어 + 수학 
 let 평균 = 3 
 
 //출력
 console.log('총점 ' +총점)
 console.log('총점 ' +평균)
 
 // 문제2
 let 반지름 = prompt('반지름 :') 
 let 원넓이 = 반지름* 반지름*3.14
 console.log('원넗이' +원넓이) 
 /*
   -문제4 : prompt 함수 로 정수를 입력받아 홀수[true] / 짝수[false] 여부 출력
   		홀수 : 수/값 == 1
   			어떤 수의 나누기 값을 했을때 나머지가 1이면 그 수는 홀수 이다.
   		짝수 : 수%값 == 0
   			어떤 수의 나누기 2를 했을때 나머지가 0이면 그 수는 짝수 이다.
   		
   -문제5 : prompt 함수 로 정수를 입력받아 7배수이면 true / 아니면 false 출력
   		배수 : 수%값 ==0
   			어떤 수의 나누기 값을 했을때 나머지가 0 이면 해당 값은 그 수의 배수
   			
   -문제6 : prompt 함수 로 십만원 단위의 금액을 입력받아 지폐 개수 세기 
         356789      결과 : 십만원3장 만원5장 천원6장 
   -문제7 : prompt 함수 로 아이디와 비밀번호를 입력받아 아이디가 admin 이고 비밀번호가 1234 와 일치하면 
         결과 : true 출력 아니면 false 출력 
   -문제8 : prompt 함수로 정수를 입력받아 홀수 이면서 7배수이면 true 아니면 false 출력
 */
// 문제 5
let 정수1 = prompt('숫자를입력해주세요'); console.log('7의배수' + (정수1%7 == 0) )

// 문제8
let 정수2 = prompt('정수2'); console.log('7의배수' + (정수2%2 == 1 && 정수1%7 == 0) )

// 문제6
let 금액 = prompt('십만원단위 지폐 갯수'); //546987
let 십만 = parseInt( 금액/100000)
let 만 = parseInt((금액-십만*100000)/10000)
console.log('십만'+십만)
console.log('만'+만)
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 