/*
 
 		-제어문 - if = 만약에
 			ex) 동생 에게 집앞
 
 
		1. 제어문 : 흐름 에 대한 논리적인 제어
		2. if , switch 문법
			1. if 형태
				* 조건 : true or false 결과를 갖는 변수 혹은 연산/계산
				* 조건과 참/거짓의 코드 가 이어져야한다. [ if(조건) 참일경우코드]
				1. if(조건) 참일경우코드 - if( 10 > 3 ) console.log('참[1] 10이 3보다 크다. ')
				2. if(조건) {참일경우코드1; 참일경우코드2; }
				3. if(조건) { 침일경우코드 }
					else {거짓일경우코드}
						-------vs---------(삼항연산자) 조건 ? 참 : 거짓
				4. if(조건1) { 참1일경우 코드}
					else if(조건2) { 참2일경우 코드 }		
					else if(조건3) { 참3일경우 코드 }	
					else if(조건4) { 참4일경우 코드 }	
					else { 거짓 }		
				5. if 중첩
					if(조건2){
					else if(조건2){ }
					}else if(조건3){ }
						if(조건4){ }
						else if(조건4){ }
			
			 
 */
// 1. if 형태1
if( 10 > 3 ) console.log('참[1] 10이 3보다 크다. ') // 조건이 진실(true) 라서 console[o]
if(10>20) console.log('참[2] 10이 20보다 크다. ')  // 조건이 진실(false) 라서 console[x]
if(10>20); console.log('참[2] 10이 20보다 크다. ') // ; 있으면 안된다.

// 2. if 형태2
if(10>3)console.log('참[1]'); console.log('참[2]');
if(10>20)console.log('참[3]'); console.log('참[4]'); //  거짓임에도 불구하고 '참4' 출력 ( 의도와 다름)
if(10>20) { console.log('참[5]'); console.log('참[6]') } // 거짓이면 둘다 출력x (의도와 같음)
 
// 3. if 형태3
if(10>3){ console.log('[참] 10 더 크다. '); }
else { console.log('[참] 10 더 작다. '); } 
	//--------------------vs--------------------------
	10>3 ?  console.log('[참] 10 더 크다. ') :  console.log('[참] 10 더 작다. ');

// 4. if 형태4
if(10>=20){('[참] 10이 20보다 이상이다. '); } 
else { console.log('[참] 10이. '); }
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 